# AudioGuideApp

./: README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.example.audioguideai.data.local.AppDb/: 1.json  2.json
app/src/androidTest/java/com/rashot/audioguideai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioguideai/: App.kt  MainActivity.kt
app/src/main/java/com/example/audioguideai/data/: Preferences.kt  PrefetchWorker.kt  Repository.kt
app/src/main/java/com/example/audioguideai/data/local/: AppDb.kt  Dao.kt  Migration.kt
app/src/main/java/com/example/audioguideai/data/model/: Category.kt  Favorite.kt  Poi.kt  Tags.kt
app/src/main/java/com/example/audioguideai/domain/: CategoryClassifier.kt  GeoUtils.kt  SpeechEngine.kt
app/src/main/java/com/example/audioguideai/geofencing/: GeofenceManager.kt  GeofenceReceiver.kt
app/src/main/java/com/example/audioguideai/location/: LocationForegroundService.kt  OrientationManager.kt
app/src/main/java/com/example/audioguideai/permissions/: PermissionManager.kt  SequentialPermissionHandler.kt
app/src/main/java/com/example/audioguideai/service/: GeoGuideService.kt
app/src/main/java/com/example/audioguideai/viewmodel/: GeofenceEvents.kt  GuideViewModel.kt
app/src/main/java/com/example/audioguideai/voice/: VoiceCommandsController.kt
app/src/main/java/com/rashot/audioguideai/: AudioGuideApp.kt
app/src/main/java/com/rashot/audioguideai/di/: AppModule.kt
app/src/main/res/drawable/: ic_cat_architecture.xml  ic_cat_art.xml  ic_cat_culture.xml  ic_cat_historical.xml  ic_cat_legends.xml  ic_cat_nature.xml  ic_cat_routes.xml  ic_cat_science.xml  ic_cat_structures.xml  ic_stat_name.xml  ic_user_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/rashot/audioguideai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
